# BlazorWebAssemblyAuthentication

./: BlazorWebAssemblyAuthentication.sln  README.md
BlazorWebAssemblyAuthentication/Server/: BlazorWebAssemblyAuthentication.Server.csproj  Program.cs  appsettings.json
BlazorWebAssemblyAuthentication/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorWebAssemblyAuthentication/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorWebAssemblyAuthentication/Server/Controllers/: OidcConfigurationController.cs  UserLoginController.cs  WeatherForecastController.cs
BlazorWebAssemblyAuthentication/Server/Data/: ApplicationDbContext.cs
BlazorWebAssemblyAuthentication/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWebAssemblyAuthentication/Server/Models/: ApplicationUser.cs
BlazorWebAssemblyAuthentication/Server/Pages/: _ViewImports.cshtml
BlazorWebAssemblyAuthentication/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorWebAssemblyAuthentication/Server/Properties/: launchSettings.json
(+25 files in other folders)
